spring.main.allow-bean-definition-overriding=false
# ?? ? ?? vs ?? ? ?? ?? ?? ? ??? ???? ???.
# ??? ??? ?? ???? ? ???? ?? ? ?? ? ??? ??? ?????.
# ??? ?? ??? ????? ?? ? ??? ?? ? ??? ???? ??? ????? ?? ?? ????.
# ??? ??? application properties ???? ?? ?? ??? ????? true? ??? ??? ?? ? ??.
# default?(???)? ??? ??? ?? false??.